name: 'Java Checkstyle'
description: 'An action to run the Checkstyle utility on your Java project'
inputs:
  workdir:
    description: "The directory to scan"
    default: "."
  stylefile:
    description: "The stylefile to use, either `sun`, or `google`"
    default: "sun"
runs:
  using: "docker"
  image: "Dockerfile"